# This file contains common pin mappings for the BIGTREETECH Octopus Max EZ.
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]

# Motor-1 -> X
[stepper_x]
step_pin: PC13
dir_pin: PC14
enable_pin: !PE6  # Achtung: ! invertiert das Signal, nötig für TMC2209
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF0
position_endstop: 0
position_max: 235
homing_speed: 20

# Motor-3 -> Z
[stepper_z]
step_pin: PE1
dir_pin: !PE0
enable_pin: !PE2
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PF2  fährt sonst gegen bed
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_min: -6                    # geändert von -2 auf -5
position_max: 235
homing_speed: 5                      # geändert von 8 auf 5
second_homing_speed: 2               # geändert von 3 auf 2
homing_retract_dist: 3

# Motor-2 -> Y
[stepper_y]
step_pin: PE4
dir_pin: PE5
enable_pin: !PE3
microsteps: 16
rotation_distance: 40                 # geändert von 8 auf 40
endstop_pin: ^PF4
position_endstop: 0
position_min: -10           # Erlaubt etwas Überfahrt
position_max: 250
homing_speed: 30

# Motor-4 -> Extruder (E)
[extruder]
step_pin: PB8
dir_pin: PB9
enable_pin:!PB7
microsteps: 16
rotation_distance: 7.37
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PF6 #Rote dicke kabel für strom, linke stromklammer
sensor_pin: PB0 # weißes kabel Extruder TH0 = PB0
sensor_type: EPCOS 100K B57560G104F
max_extrude_only_distance: 200   # Erlaubt jetzt 200mm am Stück
#control: pid
#pid_Kp: 21.73
#pid_Ki: 1.18
#pid_Kd: 108.08
min_temp: 0
max_temp: 250

[verify_heater extruder]
max_error: 120
check_gain_time: 60
hysteresis: 10
heating_gain: 5

[safe_z_home]
home_xy_position: 70,117               # geändert von 70,112 auf 70,117
speed: 30                 # Reduzierte Geschwindigkeit
z_hop: 10
z_hop_speed: 5

[beam_camera] 

# Motor-5 isnt used in this config as extruder
#[extruder]
#step_pin: PB5
#dir_pin: PB4
#enable_pin: !PB6
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PF6 # HE0
#sensor_pin:  PB0 # T0
#sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 250

#[filament_switch_sensor material_0]
#switch_pin: PF1

# Motor-6
#[extruder1]
#step_pin: PG15
#dir_pin: PB3
#enable_pin: !PD5
#heater_pin: PA0 # HE1
#sensor_pin: PC5 # T1
#...

#[filament_switch_sensor material_1]
#switch_pin: PC15

# Motor-7
#[extruder2]
#step_pin: PD3
#dir_pin: PD2
#enable_pin: !PD4
#heater_pin: PF9 # HE2
#sensor_pin: PC4 # T2
#...

# Motor-8
#[extruder3]
#step_pin: PA10
#dir_pin: PA9
#enable_pin: !PA15
#heater_pin: PF7 # HE3
#sensor_pin: PA7 # T3
#...

# Motor-9
#[extruder4]
#step_pin: PA8
#dir_pin: PC7
#enable_pin: !PC9
#...

# Motor-10
#[extruder5]
#step_pin: PG6
#dir_pin: PC6
#enable_pin: !PC8
#...

[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
max_temp: 120

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 30, 25        # Erster Messpunkt (angepasst)
mesh_max: 188, 220      # Letzter Messpunkt (reduziert von 230 auf 215)
probe_count: 7, 7
algorithm: bicubic
bicubic_tension: 0.2


######################################################################
# Biqu Micro Probe V2 Konfiguration
######################################################################

[output_pin probe_enable]
pin: PB14
value: 0

[gcode_macro PROBE_DOWN]
gcode:
    SET_PIN PIN=probe_enable VALUE=1
    G4 P500

[gcode_macro PROBE_UP]
gcode:
    SET_PIN PIN=probe_enable VALUE=0
    G4 P500

[probe]
pin: ^!PB15                               # geändert von ^PB15 auf ^!PB15
deactivate_on_each_sample: False
x_offset: -47
y_offset: -5
#z_offset: 1.0
speed: 3.0
samples: 2
sample_retract_dist: 2.0
samples_tolerance: 0.1                    #0.05
samples_tolerance_retries: 5              #3
samples_result: median   

activate_gcode:
   PROBE_DOWN #Github sagt das 
    G4 P500

deactivate_gcode:
    PROBE_UP #Github sagt das

######################################################################
# Lüfter Sektion
######################################################################

# Teilkühlungslüfter (äußerer Lüfter, blau-gelb an FAN0)
[fan]
pin: PA6
kick_start_time: 0.5         # Sanftes Anlaufen
off_below: 0.1                # Aus unter 10%

# Hotend-Lüfter (vorderer Lüfter, schwarz-rot an FAN1) - der immer läuft!
[heater_fan hotend_fan]
pin: PA5
max_power: 1.0
kick_start_time: 0.5
heater: extruder              # Läuft wenn Extruder heiß ist
heater_temp: 50.0              # Einschalten ab 50°C
fan_speed: 1.0                 # Immer 100% wenn an
shutdown_speed: 0.0

#[heater_fan fan1]
#pin: PA5

#[heater_fan fan2]
#pin: PA4

#[heater_fan fan3]
#pin: PA3

#[heater_fan fan4]
#pin: PA1
#tachometer_pin: PC3

#[heater_fan fan5]
#pin: PF8
#tachometer_pin: PC1

#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC2

[gcode_macro HOTEND_FAN_ON]
description: Schaltet Hotend-Fan auf 100%
gcode:
    SET_PIN PIN=PA5 VALUE=1
    RESPOND MSG="Hotend-Fan 100%"

[gcode_macro HOTEND_FAN_OFF]
description: Schaltet Hotend-Fan aus
gcode:
    SET_PIN PIN=PA5 VALUE=0
    RESPOND MSG="Hotend-Fan AUS"

[gcode_macro HOTEND_FAN_50]
description: Schaltet Hotend-Fan auf 50%
gcode:
    SET_PIN PIN=PA5 VALUE=0.5
    RESPOND MSG="Hotend-Fan 50%"

[gcode_macro HOTEND_FAN]
description: Steuert Hotend-Fan (z.B. HOTEND_FAN SPEED=70 für 70%)
gcode:
    {% set speed = params.SPEED|default(0)|int %}
    {% if speed < 0 or speed > 100 %}
        { action_respond_info("Ungültige Geschwindigkeit! Nutze 0-100") }
    {% else %}
        {% set pwm = (speed / 100.0) %}
        SET_PIN PIN=PA5 VALUE={pwm}
        RESPOND MSG="Hotend-Fan {speed}%"
    {% endif %}


#####################################################################
# Webcam Sektion
#####################################################################

[gcode_macro FOCUS_3]
description: Setzt Fokus auf 3 (am besten)
gcode:
    SET_CAMERA_FOCUS AUTOFOCUS=false FOCUS_DISTANCE=3.0

[gcode_macro FOCUS_TEST]
description: Testet verschiedene Fokus-Distanzen
gcode:
    # Autofokus ausschalten
    SET_CAMERA_FOCUS AUTOFOCUS=false FOCUS_DISTANCE=0.5
    G4 P2000  # 2 Sekunden warten
    SET_CAMERA_FOCUS AUTOFOCUS=false FOCUS_DISTANCE=1.0
    G4 P2000
    SET_CAMERA_FOCUS AUTOFOCUS=false FOCUS_DISTANCE=2.0
    G4 P2000
    SET_CAMERA_FOCUS AUTOFOCUS=false FOCUS_DISTANCE=3.0
    G4 P2000
    SET_CAMERA_FOCUS AUTOFOCUS=false FOCUS_DISTANCE=5.0
    G4 P2000
    SET_CAMERA_FOCUS AUTOFOCUS=true  # Zurück zum Autofokus

[gcode_macro FLASHLIGHT_ON]
description: Schaltet die Kamera-LED ein
gcode:
    SET_CAMERA_FLASHLIGHT ENABLED=true
    RESPOND MSG="Kamera-LED EIN"

[gcode_macro FLASHLIGHT_OFF]
description: Schaltet die Kamera-LED aus
gcode:
    SET_CAMERA_FLASHLIGHT ENABLED=false
    RESPOND MSG="Kamera-LED AUS"
###################################################################
# other makros
###################################################################
####################
## Makros leveling
######################
[gcode_macro LEVEL_CORNERS]
description: Startet den Level-Vorgang. Fährt nacheinander alle 4 Ecken an.
gcode:
    # --- Initialisierung: Nur einmal am Anfang homen ---
    G28
    G1 Z5 F3000
    RESPOND MSG="=== START BETT-LEVELN ==="
    RESPOND MSG="Bereit für Durchgang 1. Nutze CORNER1-4 nacheinander."

[gcode_macro CORNER1]
description: Fährt zu Ecke 1 (Vorne Links)
gcode:
    G90
    G1 Z5 F3000
    G1 X15 Y15 F6000
    G1 Z0.2 F300
    RESPOND MSG="📍 Ecke 1 (Vorne Links): Jetzt Schraube 1 einstellen."

[gcode_macro CORNER2]
description: Fährt zu Ecke 2 (Vorne Rechts)
gcode:
    G90
    G1 Z5 F3000
    G1 X205 Y15 F6000
    G1 Z0.2 F300
    RESPOND MSG="📍 Ecke 2 (Vorne Rechts): Jetzt Schraube 2 einstellen."

[gcode_macro CORNER3]
description: Fährt zu Ecke 3 (Hinten Rechts)
gcode:
    G90
    G1 Z5 F3000
    G1 X205 Y205 F6000
    G1 Z0.2 F300
    RESPOND MSG="📍 Ecke 3 (Hinten Rechts): Jetzt Schraube 3 einstellen."

[gcode_macro CORNER4]
description: Fährt zu Ecke 4 (Hinten Links)
gcode:
    G90
    G1 Z5 F3000
    G1 X15 Y205 F6000
    G1 Z0.2 F300
    RESPOND MSG="📍 Ecke 4 (Hinten Links): Jetzt Schraube 4 einstellen."

[gcode_macro LEVEL_START]
description: Startet den Level-Vorgang (einmal homen)
gcode:
    G28
    G1 Z10 F3000
    RESPOND MSG="✅ Bereit zum Leveln! Nutze CORNER1-4"

[gcode_macro HOME_AND_LIFT]
description: Hebt die Düse an
gcode:
    G90
    G28
    G1 Z10 F3000
    RESPOND MSG="Düse angehoben - bereit!"

###################################################################
# Extruder Filament Makros
###################################################################

[gcode_macro LOAD_FILAMENT]
description: Heizt den Extruder vor und lädt Filament (120mm).
gcode:
    # 1. Aufheizen auf 200°C (für PLA)
    M109 S200
    # 2. Extruder auf relativen Modus umstellen
    M83
    # 3. Extruder-Position zurücksetzen
    G92 E0
    # 4. 120mm Filament langsam vorwärts bewegen (350 mm/min ~ 5.8 mm/s)
    G1 E120 F350
    # 5. Extruder-Position wieder zurücksetzen
    G92 E0
    # 6. Zurück in den absoluten Modus
    M82
    # 7. Bestätigung in der Konsole
    RESPOND MSG="Filament geladen!"

[gcode_macro LOAD_FILAMENT_LONG]
description: Lädt 120mm Filament in drei Schritten
gcode:
    M109 S200
    M83
    # Schritt 1: 50mm
    G92 E0
    G1 E50 F350
    G4 P1000                  # 1 Sekunde Pause
    # Schritt 2: weitere 50mm
    G92 E0
    G1 E50 F350
    G4 P1000                  # 1 Sekunde Pause
    # Schritt 3: letzte 20mm
    G92 E0
    G1 E20 F350
    G92 E0
    M82
    RESPOND MSG="120mm Filament geladen!"

###################################################################
# Other
###################################################################
[mcu] # mit einzelnden otg adapter
serial: /data/user/0/ru.ytkab0bp.beamklipper/files/serial/1d50_614e
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[screws_tilt_adjust]
screw1: 68, 42
screw1_name: Vorne links
screw2: 235, 42
screw2_name: Vorne rechts
screw3: 235, 213
screw3_name: Hinten rechts
screw4: 68, 213
screw4_name: Hinten links
horizontal_move_z: 10
speed: 100
screw_thread: CW-M4

########################################
# TMC2209 configuration
########################################
#Motor-1 -> X
[tmc2209 stepper_x]
uart_pin: PG14
interpolate: True
run_current: 0.800
hold_current: 0.5
stealthchop_threshold: 999999

# Motor-2 -> Y
[tmc2209 stepper_y]
uart_pin: PG13
interpolate: True
run_current: 0.800
hold_current: 0.5
stealthchop_threshold: 999999

# Motor-3 -> Z
[tmc2209 stepper_z]
uart_pin: PG12
interpolate: True
run_current: 0.650
hold_current: 0.5
stealthchop_threshold: 999999

#[tmc2209 stepper_]
#uart_pin: PG11
##diag_pin: PF3
#run_current: 0.650
#stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PG11
run_current: 0.800
hold_current: 0.5
stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: PG9
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder2]
#uart_pin: PD7
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder3]
#uart_pin: PD6
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder4]
#uart_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder5]
#uart_pin: PG7
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PG14
#spi_bus: spi4
##diag1_pin: PF0
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: PG13
#spi_bus: spi4
##diag1_pin: PF2
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: PG12
#spi_bus: spi4
##diag1_pin: PF4
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 stepper_]
#cs_pin: PG11
#spi_bus: spi4
##diag1_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: PG10
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: PG9
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder2]
#cs_pin: PD7
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder3]
#cs_pin: PD6
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder4]
#cs_pin: PG8
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder5]
#cs_pin: PG7
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # FPC header, Aliases EXP1 & EXP2 for mini12864
    EXP1_1=PG2, EXP1_2=PD15,
    EXP1_3=PD14, EXP1_4=PD13,
    EXP1_5=PD12, EXP1_6=PD11,
    EXP1_7=PD10, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG5, EXP2_4=PE11,
    EXP2_5=PG4, EXP2_6=PE14,
    EXP2_7=PG3, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[bltouch]
#sensor_pin: ^PB15
#control_pin: PB14

# Proximity switch
#[probe]
#pin: PF11

#[output_pin ps_on_pin]
#pin: PF13

#[output_pin pf12_pin]
#pin: PF12

#[neopixel my_neopixel_1]
#pin: PE10

#[neopixel my_neopixel_2]
#pin: PE9

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

#[adxl345]
#cs_pin: PF14
#spi_bus: spi4
[virtual_sdcard]
path: /data/user/0/ru.ytkab0bp.beamklipper/files/instance/85f945e1-c71d-4d58-b9e4-20695939a747/public/gcodes

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.042
#*# pid_ki = 2.154
#*# pid_kd = 104.772
#*#
#*# [probe]
#*# z_offset = 3.249
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.008750, -0.082500, -0.102500, -0.098750, -0.066250, -0.042500, -0.018750
#*# 	  -0.030000, -0.097500, -0.112500, -0.121250, -0.098750, -0.025000, -0.005000
#*# 	  0.025000, -0.026250, -0.057500, -0.060000, -0.040000, -0.012500, 0.030000
#*# 	  -0.006250, -0.051250, -0.066250, -0.063750, -0.052500, -0.015000, 0.028750
#*# 	  -0.030000, -0.077500, -0.088750, -0.103750, -0.073750, -0.047500, -0.040000
#*# 	  -0.078750, -0.100000, -0.125000, -0.125000, -0.110000, -0.057500, 0.008750
#*# 	  -0.086250, -0.092500, -0.135000, -0.120000, -0.088750, -0.057500, 0.015000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 187.98
#*# min_y = 25.0
#*# max_y = 220.0
